:root {
    --min-color: #016f97
}

/* Start Global Riles */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components  */
.special-heading {
    font-size: 100px;
    text-align: center;
    color: #016f97;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* End Components  */

/* Start Header  */

.header {
    padding: 10px;
    background-color: white;
    position: fixed;
    z-index: 5;
    width: 100%;
    box-shadow: 0 0 10px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 100px;
}

.header .links {
    position: relative;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}


.header .links .icon span:last-child {
    width: 100%;
}

.header .links:hover .icon span:nth-child(2) {
width: 100%;
}


.header .links .lest {
    list-style: none;
    margin: 0%;
    padding: 0%;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    text-decoration: none;
    display: none;
    z-index: 1;
}

.links .lest li a {
    text-decoration: none;
    color: #222;
    transition: 0.3s;
    display: block;
    padding: 10px;
}

.links .lest li {
    padding: 15px;
}

.links .lest li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}

.links ul li a:hover {
    padding-left: 25px;
}


.links ::before {
    content: "";
    border-width: 16px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0px;
    top: 6px;
    display: none;
}

.links:hover .lest {
    display: block;
}

.links:hover ::before {
    display: block;
}

/* End Header  */

 /* Start Landing Section  */


.landing {
background-image: url(../images/landing.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;
}

@media (max-width: 767px) {
    .landing {
        background-image: url(../images/landing-2.jpg);

    }
}

.landing .intro-text  {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0%;
    font-weight: bold;
    font-size: 50px;
    color: #ffffff
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    color: #ffffff;
}



 /* End Landing Section  */

 /* Start Features */

.features {
padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;
}

.features .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--min-color);
    font-size: 3em;
}
.features .feat h3 {
font-weight: 800;
margin: 30px 0;

}

.features .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #585858;
}
 /* End Features */

/* Start Services */

.Services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.srv {
    display: flex;
margin-bottom: 40px;
padding: 20px;
transition: 0.5s;
}

.srv:hover {
    box-shadow: 0 0 13px 0px;
}

.Services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
.srv {
flex-direction: column;
text-align: center;

}
}
.srv i {
    color: var(--min-color);
    flex-basis:60px ;
}

.srv .text {
    flex: 1;
}


.srv .text h3 {
margin: 0 0 20px;
transition: 0.5s;
}

.srv .text a {
    text-decoration: none;
    color: #222;
}

.srv .text a h3:hover {
    padding-left: 15px;
}

.srv .text p {
color: #444;
font-weight: 300;
line-height: 1.6;
}

.p-srv {
    margin-bottom: 25px;
}

.image {
    position: relative;
    text-align: center;
}

.image img:hover {
    animation-name: delay;
    animation-duration: 0.5s;
}

@keyframes delay {
    form {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.image img {
    width: 260px;
    border-radius: 20px;
}

.image::before {
    content: "";
    background-color:#2c4755;
    width: 100px;
height: calc(100% + 100px);
position: absolute;
top: -50px;
right: 0%;
z-index: -1;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;

}

.card {
    background-color: white;
    transition: 0.5s;
    filter: grayscale(100%);
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 4px 10px 0px;
    filter: grayscale(0);
    transition: 0.5s
}

.card::before {
    content: "";
    width: 100%;
    background-color: #0295cb;
    height: 3px;
    position: absolute;
    top: 0px;
    transform-origin: 0 50%;
    display: none;
}
.card:hover::before {
    display: block;
}
.card img {
max-width: 100%
}

.card .info {
padding: 20px;
}
.card .info h3 {
margin: 0;
transition: 0.5s;
}
.card .info a {
    text-decoration: none;
    color: #222;
}
.card .info a h3:hover {
    padding-left: 15px;
}
.card .info p {
color: #777;
line-height: 1.6;
margin-bottom: 0%;
}

/* End Portfolio */

/* Start About  */

.about {
    padding-top: 60px;
    padding-bottom: calc(60px + 60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image-about {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 4;
}
@media (max-width: 991px) {
    .about-content .image-about {
        margin: 0 auto 60px;
    }
}
.about-content .image-about::before {
    content: "";
    position: absolute;
    width: 100px;
    background-color: #c2bfbf;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-content .image-about::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid #016f97;
    border-bottom: 80px solid #016f97;
    z-index: -1;
    top: -40px;
    right: -175px
}

@media (max-width: 991px) {
    .about-content .image-about::before {
        display: none;
    }
}
@media (max-width: 991px) {
    .about-content .image-about::after {
        display: none;
    }
}

.about-content .image-about img {
    max-width: 280px;
    z-index: 3;
    height: 370px;
    border-radius: 15px;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}

.about-content .text hr {
width: 50%;
border-color: #016f97;
display: inline-block;
}

.about-content .text p:last-of-type {
line-height: 2;
color: #777;
}

/* End About  */

/* Start Contact */

.contact {
    padding-top: 60px;
    background-color: #f6f6f6;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #016f97;
    text-decoration: none;
}
.social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.social i {
    margin-left: 15px;
    color: #2c4755;
}

.social i:hover {
    color: #0295cb;
}

@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
/* Start Contact */

/* Start Footer */

.footer {
    background-color: #13242c;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: #0295cb;
}

/* End Footer */